<!DOCTYPE html>
<html lang="en">

<head>
    <title>WEB222</title>
    <meta charset="UTF-8" />   
    <script src="js/country-data.js"></script>
	<script src="js/myscript.js"></script>
</head>

<body>

    <header>
        <div class="center">
            <h2>
                WEB222 - Assignment 4
            </h2>
        </div>
    </header>
   

    <div id="heading2">
  
    </div>
	
    <div id="table">
    
	
    </div>
	
	<div id="links"><a href="#" id="flag-images">Flag Images</a></div>
	
	<div id="flags"></div>
	
   
</body>

</html>