<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego Collection</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="server" href="../../server.js">

</head>
<body tabindex="-1" class="bg-slate-950">
    <div class="flex justify-between items-center mx-4">
        <!-- Left section -->
        <div class="flex-1 w-10/12">
            <a href="./home.html" class="btn btn-ghost normal-case justify-center items-center h-auto text-3xl p-4 px-6" aria-label="Home">Lego Collection</a>
            
        </div>
        
        <!-- Right section -->
        <div class="flex items-center justify-center w-2/12 text-lg">
            <!-- About -->
            <a href="./about.html" class="mx-2 active" aria-label="About">About</a>
            
            <!-- Theme Dropdown -->
            <div class="dropdown mx-2">
                <details>
                    <summary class="::after">Theme</summary>
                    <ul class="menu menu-sm dropdown-content right-0 mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52" >
                        <li><a href="/lego/sets?theme=technic">Mountain Rambler</a></li>
                            <li><a href="/lego/sets?theme=RoboRiders">Night Chopper</a></li>
                            <li><a href="/lego/sets?theme=Star-Wars">ATX Sport Cycle</a></li>
                    </ul>
                </details>
            </div>
        </div>
    </div>
    <br>

    <!-- Main Content -->
    <div class="container mx-auto">
        <div class="hero bg-base-200 rounded-lg p-6">
            <div class="hero-content text-center ">
                <div class="max-w-md">
                    <h1 class="text-5xl font-bold">About</h1>
                    <p class="py-6">Discover the enchanting realm of LEGO creations on our platform, where creativity knows no bounds and imagination thrives. Engage with like-minded enthusiasts and embark on an exhilarating journey through a diverse array of LEGO sets, themes, and designs, sparking your passion for construction and innovation. Unleash your inner architect, engineer, or artist as you immerse yourself in our interactive LEGO demonstrations, offering limitless inspiration and opportunities. Join our vibrant community, where each brick narrates a tale and every creation awaits exploration as a masterpiece. </p>
                </div>
            </div>
        </div>
    </div>

    <br>

        <!-- Grid System -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-8 mt-8">
            <!-- Left Column - Image -->
            <div class="p-4">
                <img src="../views/web_image.jpg" alt="Your Image" class="w-full rounded-lg shadow-md">
            </div>

            <!-- Right Column - Blurb -->
            <div class="p-4">
                <h2 class="text-xl font-bold mb-4">About Me</h2>
                <p class="text-gray-700">I am interested in making this website for assignment 3. I am learning new things like tailwind. It's my first experience with tailwind and it fascinated me a lot.</p>
                <p class="text-gray-700 mt-4">Hobbies: I like swimming, playing sports like cricket and football.</p>
                <p class="text-gray-700">Courses: Web Development</p>
            </div>
        </div>
    </div>

    <!-- JavaScript (if required) -->
</body>
</html>
