<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lego Collection</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="server" href="../../server.js">
    </head>
  
    <body tabindex="-1" class="bg-slate-950">
        <div class="flex justify-between items-center mx-4">
            <!-- Left section -->
            <div class="flex-1 w-10/12">
                <a href="./home.html" class="btn btn-ghost normal-case justify-center items-center h-auto text-3xl p-4 px-6" aria-label="Home">Lego Collection</a>
                
            </div>
            
            <!-- Right section -->
            <div class="flex items-center justify-center w-2/12 text-lg">
                <!-- About -->
                <a href="about.html" class="mx-2" aria-label="About">About</a>
                
                <!-- Theme Dropdown -->
                <div class="dropdown mx-2">
                    <details>
                        <summary class="::after">Theme</summary>
                        <ul class="menu menu-sm dropdown-content right-0 mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52" >
                            <li><a href="/lego/sets?theme=technic">Mountain Rambler</a></li>
                            <li><a href="/lego/sets?theme=RoboRiders">Night Chopper</a></li>
                            <li><a href="/lego/sets?theme=Star-Wars">ATX Sport Cycle</a></li>
                        </ul>
                    </details>
                </div>
            </div>
        </div>
        
        
        
    
        <br>
    
        <div class="container mx-auto">
            <div class="hero bg-base-200 rounded-lg p-6">
                <div class="hero-content text-center ">
                    <div class="max-w-md">
                        <h1 class="text-5xl font-bold">Explore Our Lego Collection</h1>
            
                        <p class="py-6">Hello and Welcome to my website of LEGO WORLD. </p>
                    
                        <a href="/lego/sets" class="btn btn-primary">Explore Sets</a>
                    </div>
                </div>
            </div>
        </div>
    
        <br>
    
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div>
    
            <div class="card bg-base-100 shadow-xl">
                <figure>
                <img class="w-full" src="https://cdn.rebrickable.com/media/thumbs/sets/8820-1/5847.jpg/1000x800p.jpg?1657478848.4095604" alt="Lego set">
                </figure>
                <div class="card-body">
                <h2 class="card-title">Mountain Rambler</h2>
                <p>Released Date: 1991 <br>
                   Inventory	139 parts
                </p>
                <div class="card-actions justify-end">
                    <a href="/lego/sets/001-1" class="btn btn-primary">View</a>
                </div>
                </div>
    
            </div>
            </div>
            <div>
    
            <div class="card bg-base-100 shadow-xl">
                <figure>
                <img class="w-full" src="https://cdn.rebrickable.com/media/thumbs/sets/8825-1/8403.jpg/1000x800p.jpg?1657475789.0655773" alt="Lego Set">
                </figure>
                <div class="card-body">
                <h2 class="card-title">Night Chopper</h2>
                <p> Released	1991 <br>
                    Inventory	113 parts
                </p>
                <div class="card-actions justify-end">
                    <a href="/lego/sets/028-1" class="btn btn-primary">View</a>
                </div>
                </div>
    
            </div>
            </div>
            <div>
    
            <div class="card bg-base-100 shadow-xl">
                <figure>
                <img class="w-full" src="https://cdn.rebrickable.com/media/thumbs/sets/8826-1/99372.jpg/1000x800p.jpg?1661520354.3960433" alt="Lego Set">
                </figure>
                <div class="card-body">
                <h2 class="card-title">ATX Sport Cycle</h2>
                <p>Released	1993 <br>
                    Inventory	95 parts</p>
                <div class="card-actions justify-end">
                    <a href="/lego/sets/03093-1" class="btn btn-primary">View</a>
                </div>
                </div>
    
            </div>
            </div>
        </div>
    
    
        </div>
    </body>
</html>